BiDiB-Library.Core.Test/TestData/decoder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.decoderdb.de/schema/decoder/1.3" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ct="http://www.decoderdb.de/schema/commonTypes/1.2" targetNamespace="http://www.decoderdb.de/schema/decoder/1.3" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:import namespace="http://www.decoderdb.de/schema/commonTypes/1.2" schemaLocation="commonTypes.xsd"/>
	<!-- DecoderDefinition -->
	<xs:element name="decoderDefinition">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="version" type="ct:VersionType"/>
				<xs:element name="decoder" type="DecoderType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<!-- Decoder -->
	<xs:complexType name="DecoderType">
		<xs:sequence>
			<xs:element name="description" type="DescriptionType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="specifications" type="SpecificationsType" minOccurs="0"/>
			<xs:element ref="ct:images" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="name" type="ct:tokenNotEmpty" use="required"/>
		<xs:attribute name="type" type="ct:DecoderTypeType" use="required"/>
		<xs:attribute name="manufacturerId" type="xs:unsignedByte" use="required"/>
		<xs:attribute name="manufacturerExtendedId" type="xs:unsignedShort" use="optional"/>
		<xs:attribute name="typeIds" type="ct:SemicolonNumberList" use="optional"/>
		<xs:attribute name="articleNumbers" type="ct:tokenNotEmpty" use="optional"/>
		<xs:attribute name="producedFrom" type="xs:gYear" use="optional"/>
		<xs:attribute name="producedTill" type="xs:gYear" use="optional"/>
		<xs:attribute name="decoderDBLink" type="xs:anyURI" use="optional"/>
		<xs:attribute name="manufacturerName" type="ct:tokenNotEmpty" use="optional"/>
		<xs:attribute name="manufacturerShortName" type="ct:tokenNotEmpty" use="optional"/>
		<xs:attribute name="manufacturerUrl" type="xs:anyURI" use="optional"/>
	</xs:complexType>
	
	<!-- Description -->
	<xs:complexType name="DescriptionType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="language" type="xs:token" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<!-- Specifications -->
	<xs:complexType name="SpecificationsType">
		<xs:sequence>
			<xs:element name="dimensions" type="DimensionsType" minOccurs="0"/>
			<xs:element name="electrical" type="ElectricalType" minOccurs="0"/>
			<xs:element name="connectors" type="ConnectorsType" minOccurs="0"/>
			<xs:element name="functionConnectors" type="FunctionConnectorsType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Dimensions -->
	<xs:complexType name="DimensionsType">
		<xs:attribute name="length" type="xs:decimal" use="optional"/>
		<xs:attribute name="width" type="xs:decimal" use="optional"/>
		<xs:attribute name="height" type="xs:decimal" use="optional"/>
	</xs:complexType>
	<!-- Electrical -->
	<xs:complexType name="ElectricalType">
		<xs:attribute name="maxTotalCurrent" type="xs:decimal" use="optional"/>
		<xs:attribute name="maxMotorCurrent" type="xs:decimal" use="optional"/>
		<xs:attribute name="maxVoltage" type="xs:decimal" use="optional"/>
	</xs:complexType>
	<!-- FunctionsOutputs -->
	<xs:complexType name="FunctionConnectorsType">
		<xs:attribute name="list" type="xs:string" use="optional"/>
	</xs:complexType>
	<!-- Connectors -->
	<xs:complexType name="ConnectorsType">
		<xs:attribute name="list" type="xs:string" use="optional"/>
	</xs:complexType>
</xs:schema>
