BiDiB-Library.Core.Test/TestData/decoderDetection.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.decoderdb.de/schema/decoderDetection/1.1"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:ct="http://www.decoderdb.de/schema/commonTypes/1.2"
		   targetNamespace="http://www.decoderdb.de/schema/decoderDetection/1.1" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.decoderdb.de/schema/commonTypes/1.2" schemaLocation="commonTypes.xsd"/>
	<!-- DecoderDetection -->
	<xs:element name="decoderDetection">
		<xs:annotation>
			<xs:documentation>List of DecoderDetections</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="version" type="ct:VersionType"/>
				<xs:element name="protocols" type="ProtocolsType"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- Protocols -->
	<xs:complexType name="ProtocolsType">
		<xs:sequence>
			<xs:element name="protocol" type="DecoderDetectionProtocolType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Protocol -->
	<xs:complexType name="DecoderDetectionProtocolType">
		<xs:complexContent>
			<xs:extension base="ct:ProtocolType">
				<xs:sequence>
					<xs:element name="default" type="DefaultType" minOccurs="0" maxOccurs="1"/>
					<xs:element name="manufacturer" type="ManufacturerType" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<!-- Default -->
	<xs:complexType name="DefaultType">
		<xs:sequence>
			<xs:element name="detection" type="ct:DetectionType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<!-- Manufacturer -->
	<xs:complexType name="ManufacturerType">
		<xs:sequence>
			<xs:element name="detection" type="ct:DetectionType" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:unsignedByte" use="required"/>
		<xs:attribute name="extendedId" type="xs:unsignedShort" use="optional"/>
		<xs:attribute name="name" type="ct:tokenNotEmpty" use="required"/>
		<xs:attribute name="shortName" type="ct:tokenNotEmpty" use="required"/>
	</xs:complexType>
</xs:schema>
